
// ----------------------
// Palette

// Capensis
$red : #CC0000

// Brights
$orange : #E35E3A
$green : #4CAE7B
$yellow : #EBC75D
$blue : #5E8FAE

// Earthtones
$off_white : #F3ECE6
$light_brown : #B0A398
$brown : #776B5E
$dark_brown : #64584C

// Grayscale
$white : #FFF
$light_gray : #CCC
$off_black : #222

// Shadows 
$dark_red: #AF1000
$dark_blue: #06517F


// ----------------------
// Text

.red
    color: $red

.orange     
    color: $orange

.green      
    color: $green

.yellow     
    color: $yellow

.blue       
    color: $blue

.off-white 
    color: $off_white

.light-brown
    color: $light_brown

.brown
    color: $brown

.dark-brown
    color: $dark_brown

.white
    color: $white

.light-gray
    color: $light_gray

.dark-red   
    color: $dark_red

.dark-blue  
    color: $dark_blue

.light-gray 
    color: $light_gray

.off-black
    color: $off_black

// ----------------------
// Backgrounds

.bg-red
    background-color: $red

.bg-orange     
    background-color: $orange

.bg-green      
    background-color: $green

.bg-yellow     
    background-color: $yellow

.bg-blue       
    background-color: $blue

.bg-off-white 
    background-color: $off_white

.bg-light-brown
    background-color: $light_brown

.bg-brown
    background-color: $brown

.bg-dark-brown
    background-color: $dark_brown

.bg-white
    background-color: $white

.bg-light-gray
    background-color: $light_gray

.bg-dark-red   
    background-color: $dark_red

.bg-dark-blue  
    background-color: $dark_blue

.bg-light-gray 
    background-color: $light_gray

.bg-off-black
    color: $off_black

// Progress Bars

.progress-bar,
.badge

    &.design 
        background-color: $orange
    &.front-end 
        background-color: $green
    &.back-end
        background-color: $yellow
    &.ideation
        background-color: $off_white
        color: $brown
    &.management
        background-color: $blue

