@mixin border-radius($radius)
    -webkit-border-radius:  $radius
    -moz-border-radius:     $radius
    -ms-border-radius:      $radius
    border-radius:          $radius

@mixin hover-opacity()
    transition: opacity 0.5s ease

@mixin opacity($opacity)
    opacity: $opacity / 100
    filter: alpha(opacity=$opacity)

