
// get our imports out of the way

@import 'colors'
@import 'constants'
@import 'fonts'

@import 'mixins'
@import 'overrides'

// HTML Elements

body

    height: 100%
    width: 100%
    font-family: 'Roboto', 'Helvetica Neue', sans-serif
    font-weight: 300
    color: $dark_brown
    background-color: $off_black

@media screen and (max-width: 768px)

    body
        padding-top: 60px
        background: $red

// Important Sections

.main-nav

    li
        width: 100%


.page-footer
    
    width: 100%
    height: 3.14em

// Wrappers

#page-wrapper
    background-color: $white
    width: 100%
    padding: 0

.content-wrapper
    
    max-width: $max_width
    margin: auto
    padding: 1em

.pdf-wrapper

    height: 1080px
    margin: auto
    width: 100%

.chart-wrapper
    
    text-align: center
    padding: 0 20px 20px 20px

    canvas
   
        width: 100%
        height: 100% 
        margin-top: 20px

// Components

.thumbnail
    
    margin: 0
    border: none

.banner
    font-weight: 500
    letter-spacing: 0.2em
    text-transform: uppercase
    text-align: center
    margin: 0.13em 0 4px 0
    padding-bottom: 0.5em
    border-bottom: 1px solid $light_gray

.preview-group

    text-align: center

.preview

    display: inline-block
    margin: 4px
    @include hover-opacity

    &:hover
        @include opacity(64)

.project-link
    text-align: center

// Hide the last separator in an array list

.delimiter
    color: $light_brown

.assets,
.project-info
    span:last-child
        .delimiter
            display: none

// Icons

i.sub 

    padding-top: 0.2em
    float: right

// Horizontal Rules

hr.hairline

    width: 96%
    margin-left: auto
    margin-right: auto

.divider

    margin: 0 auto
    width: 96%
    padding: 1em 0 2em 0
    position: relative

    hr
        float: left
        border: none
        height: 1px
        margin: 0

        &.thick
            width: 40%
        &.thin
            width: 60%
        &.gray
            background: $light_gray
            margin-top: 1px
        &.red
            background: $red
            height: 3px

// Tables

table

    width: 100%

    tr

        &:nth-child(2n)
            background: #EEE

        &:hover
            background: $light_gray

    td

        padding: 2px


table.skills

    margin-bottom: 2em

    .proficiency
        width: 16%
        padding-left: 2%
    
    .name
        width: 30%
        padding-left: 5%

    .assets
        width: 45%

    .years
        width: 5%
        padding-right: 2%
        text-align: right

    .progress
        margin-top: 18px

// Project List Page.

.project-list
    .preview-group
        margin-bottom: 3em

// Projet Details Page

.project-details
    
    max-width: $max_width
    margin: auto
    padding: 1em

    .images, .main-wrapper
        text-align: center
        
        img
            max-width: 100%
            display: block
            margin: 0 auto 1em auto

.project-description

    max-width: 720px
    margin: auto

    .project-info
        margin-top: 1em

// Effects

.hover-opacity,
.work .thumbnail
    
    &:hover
        @include opacity(64)

// Custom Colored Panels

.panel-green
    border-color: $green

    .panel-heading
        border-color: $green
        color: $white
        background-color: $green

    a
        color: #5cb85c
        &:hover
            color: #3d8b3d

.panel-red
    border-color: $orange

    .panel-heading 
        border-color: $orange
        color: #fff
        background-color: $orange

    a
        color: #d9534f
        &:hover
            color: #b52b27

.panel-yellow 
    border-color: $yellow

    .panel-heading 
        border-color: $yellow
        color: #fff
        background-color: $yellow

    a 
        color: #f0ad4e
        &:hover
            color: #df8a13


// Hide from mobile devices

@media screen and (max-width: 480px)

    .hide-from-mobile
        display: none


